using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bai_1
{
    internal class Program
    {
        static void giaiPT(double a, double b, double c)
        {
            if (a == 0)
            {
                if (b == 0)
                {
                    if (c == 0)
                        Console.WriteLine( "Phuong trinh vo so nghiem !!!");
                    else
                        Console.WriteLine("Phuong trinh vo nghiem !!!");
                }
                else
                {
                    Console.WriteLine("Nghiem cua PT: {0}", -c / b);
                }
            }
            else
            {
                double delta, x1, x2;
                delta = b * b - 4 * a * c;
                x1 = (-b + Math.Sqrt(delta)) / (2 * a);
                x2 = (-b - Math.Sqrt(delta)) / (2 * a);
                if (delta < 0)
                    Console.WriteLine("PT vo nghiem !!!");
                else if (delta == 0)
                {
                    Console.WriteLine("Nghiem cua PT: x = {0}", -b/2*a);
                }
                else
                {
                    Console.WriteLine("PT co 2 nghiem: x1={0} & x2={1}", Math.Round(x1,2), Math.Round(x2,2));
                }
            }
        }
        static void Main(string[] args)
        {
            double a, b, c;
            Console.WriteLine("ax2 + bx + c = 0");
            Console.Write("Nhap a: ");  a = double.Parse(Console.ReadLine());
            Console.Write("Nhap b: ");  b = double.Parse(Console.ReadLine());
            Console.Write("Nhap c: ");  c = double.Parse(Console.ReadLine());

            giaiPT(a,b,c);
        }
    }
}
