using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bai8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("nhap n: ");
            int n = Convert.ToInt32(Console.ReadLine());
            int i;
            int check = 0;
            if (n < 2)
            {
                check = 1;
            }
            for (i = 2; i <= n / 2; i++)
            {
                if (n % i == 0)
                {
                    check = 1;
                    break;
                }
            }
            if (check == 0)
            {
                Console.WriteLine("{0} la snt", n);
            }
            else
            {
                Console.WriteLine("{0} khong la snt", n);
            }
        }
    }
}
