using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bai6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Nhap chieu rong = ");
            int d = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Nhap chieu dai = ");
            int r = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= d; i++)
            {
                for (int j = 1; j <= r; j++)
                {
                    if (i == 1 || i == d || j == 1 || j == r)
                        Console.Write(" * ");
                    else Console.Write("   ");
                }
                Console.WriteLine();
            }
        }
    }
}
