c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\bin\Debug\1225_.NET_LAB05.exe.config
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\bin\Debug\1225_.NET_LAB05.exe
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\bin\Debug\1225_.NET_LAB05.pdb
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.exe
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.pdb
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.frmListBox.resources
c:\users\administrator\documents\visual studio 2013\Projects\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.frm_cbDanToc.resources
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\bin\Debug\1225_.NET_LAB05.exe.config
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.exe
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.pdb
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\bin\Debug\1225_.NET_LAB05.exe
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\bin\Debug\1225_.NET_LAB05.pdb
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.frmListBox.resources
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.frm_cbDanToc.resources
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.Properties.Resources.resources
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\1225_.NET_LAB05.csproj.GenerateResource.Cache
C:\Users\Administrator\Downloads\1225_.NET_LAB05\1225_.NET_LAB05\1225_.NET_LAB05\obj\Debug\_1225_.NET_LAB05.frmTreeView.resources
